{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Python Debugger: Current File",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "${file}",
        //     "console": "integratedTerminal"
        // },
        {
            "name": "MJPython: test.py --viewer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "python": "/Users/panwei/anaconda3/envs/mujoco/bin/python",
            "args": [
                // "--viewer"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}